@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.row {
  --bs-gutter-x: 0rem;
}

/*MEDIA QUERY*/
@media all and (max-width: 900px) {}

.navbar {
  background-color: #000000;
  padding: 1rem 8rem;
  z-index: 10;
}

.navbar .navbar-brand {
  font-size: 1.4rem;
  font-weight: 800;
}

body>header>nav>a:hover {
  color: #00aaff;
}

#navbarSupportedContent>ul>li:nth-child(n)>a {
  color: #fff;
  font-size: 1.1rem;
  padding: 0 0.8rem;
}

#navbarSupportedContent>ul>li:nth-child(n)>a:hover {
  color: #00aaff;
}

#navbarSupportedContent>button {
  background: #00aaff;
  font-weight: 600;
  padding: 0.4rem 1.4rem;
  border-radius: 30px;
  text-decoration: none;
}

.mid {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  text-align: center;
}

.mid {
  background-image: url(../../img/MARKETBACKGROUDNGIF_1.gif);
  background-size: cover;
  height: 100vh;
  padding: 0;
  margin: 0;
}

.mid-members {
  background-image: url(../../img/MARKETBACKGROUDNGIF_2.gif);
  background-size: cover;
  height: 100vh;
  padding: 0;
  margin: 0;
}

.mid .hero {
  position: relative;
}

.navbar {
  position: relative;
}

.mid .hero p {
  width: 60%;
  font-size: 1.1rem;
  letter-spacing: 0.2px;
  padding-bottom: 1.1rem;
  animation-duration: 1s;
  animation-name: transitionIn;
}

.mid-members {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.formulario_registro {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 30%;
  margin: 2rem;
  padding: 2rem;
  background-color: #fff;
  border: solid 1px black;
  border-radius: 10px;
}

/*MEDIA QUERY*/
@media all and (max-width: 1000px) {
  .mid {
    height: 90%;
  }

  .section_1 {
    position: relative;
  }

  .btn {
    margin-bottom: 10px;
  }
}

@media all and (max-width: 900px) {
  .section_1 {
    position: relative;
  }

  .achicar {
    display: none;
  }

  .mid {
    min-height: 250px;
  }

  video {
    height: auto;
  }

  #boton_index {
    margin: 100px;
  }
}

@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateX(-20deg);
  }

  to {
    opacity: 1;
    transform: rotateX(0deg);
  }
}

.section_1 {
  background-color: #000000;
}

.section_1 .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin: auto;
  animation-duration: 1s;
  animation-name: transitionIn;
}

.section_1 .text h6 {
  color: #00aaff;
  font-weight: 800;
  font-size: 1rem;
  letter-spacing: 2px;
}

.section_1 .text h2 {
  color: #fff;
  font-weight: 800;
  font-size: 1rem;
  font-size: 2.7rem;
}

.section_1 .text p {
  color: #fff;
  font-weight: 800;
  font-size: 1rem;
  font-size: 1.1rem;
  letter-spacing: 0.1px;
}

.section_1 .text a {
  background: #00aaff;
  font-weight: 600;
  padding: 0.4rem 1.4rem;
  border-radius: 30px;
  color: #fff;
}

.section_2 {
  background-color: #fff;
}

.section_2 .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin: auto;
  animation-duration: 1s;
  animation-name: transitionIn;
}

.section_2 .text h6 {
  color: #00aaff;
  font-weight: 800;
  font-size: 1rem;
  letter-spacing: 2px;
}

.section_2 .text h2 {
  color: #000000;
  font-weight: 800;
  font-size: 1rem;
  font-size: 2.7rem;
}

.section_2 .text p {
  color: #000000;
  font-weight: 800;
  font-size: 1rem;
  font-size: 1.1rem;
  letter-spacing: 0.1px;
}

.section_2 .text a {
  background: #000;
  font-weight: 500;
  padding: 0.4rem 1.4rem;
  border-radius: 30px;
  color: #fff;
}

.forex_crypto {
  background-color: #000;
}

.section_3 {
  background: #000000;
}

.section_3 .box {
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  padding: 2rem 1.5rem;
  border-radius: 10px;
}

.section_3 .box a {
  background: #00aaff;
  font-weight: 600;
  padding: 0.4rem 1.4rem;
  border-radius: 30px;
  color: #fff;
}

.section_4 {
  background-color: #fff;
}

.section_4 .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin: auto;
  animation-duration: 1s;
  animation-name: transitionIn;
}

.section_4 .text h6 {
  color: #00aaff;
  font-weight: 800;
  font-size: 1rem;
  letter-spacing: 2px;
}

.section_4 .text h2 {
  color: #000000;
  font-weight: 800;
  font-size: 1rem;
  font-size: 2.7rem;
}

.section_4 .text p {
  color: #000000;
  font-weight: 800;
  font-size: 1rem;
  font-size: 1.1rem;
  letter-spacing: 0.1px;
}

.section_4 .text a {
  background: #000;
  font-weight: 500;
  padding: 0.4rem 1.4rem;
  border-radius: 30px;
  color: #fff;
}

.carousel-caption {
  bottom: 3rem;
  z-index: 1;
}

.carousel-item {
  height: 32rem;
}

.carousel-item>img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

.info_cursos {
  text-align: left;
}

.head {
  background: url(../../img/stocks-market.jpg) no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 100vh;
  display: flex;
}

.footer {
  background-color: #000000;
}

/*# sourceMappingURL=style.css.map */

.contenedor_contacto {
  width: 80%;
  height: auto;
  margin: auto;
  padding: auto;
  background-color: white;
  border: solid 2px black;
  border-radius: 25px;
  display: flex;
}

.columna_left {
  flex: 1;
  background-color: rgba(255, 255, 255, 0.15);
  padding: 2em;
}

.columna_right {
  flex: 1;
  padding: 2em;
}

/*font-size: 30px; color: coral;*/

#contactanos {
  font-size: 25px;
  font-weight: bolder;
}

@media all and (max-width: 550px) {
  li {
    font-size: 10px;
  }
}

@media all and (max-width: 650px) {
  .contenedor_contacto {
    display: flex;
    flex-direction: column;
  }

  .head {
    height: auto;
    margin: auto;
    padding: auto;
  }
}

@media all and (max-width: 400px) {
  .head {
    font-size: 75%;
  }

  h3 {
    font-size: 20px;
  }
}

@media all and (max-width: 770px) {
  .carousel-container {
    display: none;
  }
}